artifact_path: mlflow-artifacts:/3/models/m-3e2f0725c5d344de94c66e083ae7b7c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3e2f0725c5d344de94c66e083ae7b7c6
model_size_bytes: 1803408
model_uuid: m-3e2f0725c5d344de94c66e083ae7b7c6
prompts: null
run_id: 30b32f1d5b844255a43678d0b5fae4ae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:09:32.070674'
