artifact_path: mlflow-artifacts:/2/models/m-8db0eec6a7a341e692908d58597b9020/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-8db0eec6a7a341e692908d58597b9020
model_size_bytes: 2437644
model_uuid: m-8db0eec6a7a341e692908d58597b9020
prompts: null
run_id: 7b2f44ee026441ce81cf52c98948a2a9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:09:00.671094'
