artifact_path: mlflow-artifacts:/2/models/m-2a5f6f90e6414540b53209d968c60e1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2a5f6f90e6414540b53209d968c60e1a
model_size_bytes: 2578116
model_uuid: m-2a5f6f90e6414540b53209d968c60e1a
prompts: null
run_id: a9b55b87145147d19aa26a42b1f0c3f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:16:51.600172'
