artifact_path: mlflow-artifacts:/3/models/m-70eedd8d7c9a45549edfec62a38d4271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-70eedd8d7c9a45549edfec62a38d4271
model_size_bytes: 676278
model_uuid: m-70eedd8d7c9a45549edfec62a38d4271
prompts: null
run_id: 718947c0e6ab4ec495d00cd157dc3038
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:08:20.844355'
