artifact_path: mlflow-artifacts:/2/models/m-c47bf7020aa54f468d0592dec84d6c15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c47bf7020aa54f468d0592dec84d6c15
model_size_bytes: 5849790
model_uuid: m-c47bf7020aa54f468d0592dec84d6c15
prompts: null
run_id: b6ed5d73dab74632b2aa6729b39a9411
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:42:35.999623'
