artifact_path: mlflow-artifacts:/2/models/m-6abab91c975d4e4c9d23a0e9ad0994d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6abab91c975d4e4c9d23a0e9ad0994d5
model_size_bytes: 2524668
model_uuid: m-6abab91c975d4e4c9d23a0e9ad0994d5
prompts: null
run_id: b5c650197b574205953b4977ac1d562b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:42:47.513654'
