artifact_path: mlflow-artifacts:/2/models/m-af6cbc701ce84444bdf608fce7b60a56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-af6cbc701ce84444bdf608fce7b60a56
model_size_bytes: 2524668
model_uuid: m-af6cbc701ce84444bdf608fce7b60a56
prompts: null
run_id: 607ff177cda646299659a08404110013
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:47:56.880506'
