artifact_path: mlflow-artifacts:/2/models/m-99fdec2c411c4f2dbd0102b2e9dfd007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-99fdec2c411c4f2dbd0102b2e9dfd007
model_size_bytes: 2437644
model_uuid: m-99fdec2c411c4f2dbd0102b2e9dfd007
prompts: null
run_id: bb389fbbc5ac4b44af0f99fde000c050
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:32:05.744825'
