artifact_path: mlflow-artifacts:/3/models/m-d24a0859586a41d28725622d4efb773e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d24a0859586a41d28725622d4efb773e
model_size_bytes: 177078
model_uuid: m-d24a0859586a41d28725622d4efb773e
prompts: null
run_id: dc01b94a7cf04e87afb9410a504d0af8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:08:48.619279'
