artifact_path: mlflow-artifacts:/3/models/m-bd5d5b2811504bddbfee5df6c2942dfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-bd5d5b2811504bddbfee5df6c2942dfd
model_size_bytes: 3080370
model_uuid: m-bd5d5b2811504bddbfee5df6c2942dfd
prompts: null
run_id: e5ebb22fb5be4907b75c3c0559b92987
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:08:12.265396'
