artifact_path: /Users/dao/local/mlops/module2/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-3f0a0bd39b594dd7a50ee5d3174c6c22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3f0a0bd39b594dd7a50ee5d3174c6c22
model_size_bytes: 4528500
model_uuid: m-3f0a0bd39b594dd7a50ee5d3174c6c22
prompts: null
run_id: 0fa9d2b294694ee8a174e8b7a6fdcf53
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 07:16:30.050150'
