artifact_path: mlflow-artifacts:/3/models/m-239a2fea891d45a7a6f2c814c2fdb49b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-239a2fea891d45a7a6f2c814c2fdb49b
model_size_bytes: 4088874
model_uuid: m-239a2fea891d45a7a6f2c814c2fdb49b
prompts: null
run_id: c47531ce47624c0c9758b4be0221316d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:08:42.113054'
