artifact_path: mlflow-artifacts:/2/models/m-ae3b958fa8ec4a2ebb1eb3c087ecd2a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ae3b958fa8ec4a2ebb1eb3c087ecd2a7
model_size_bytes: 2578116
model_uuid: m-ae3b958fa8ec4a2ebb1eb3c087ecd2a7
prompts: null
run_id: ebad728f83cc40e3be20dae3150c4cac
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:48:15.972817'
