artifact_path: mlflow-artifacts:/2/models/m-6dda84648b2946cdab93c958e8cf5f77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6dda84648b2946cdab93c958e8cf5f77
model_size_bytes: 1803408
model_uuid: m-6dda84648b2946cdab93c958e8cf5f77
prompts: null
run_id: 2479e4d1c04d475e89155ee3b9b256ab
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:38:27.227617'
