artifact_path: mlflow-artifacts:/2/models/m-acbe9f5f7c514a64adefc6d50db82e3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-acbe9f5f7c514a64adefc6d50db82e3e
model_size_bytes: 3080370
model_uuid: m-acbe9f5f7c514a64adefc6d50db82e3e
prompts: null
run_id: 6c0143162ffb4028a07a294f59a14f7f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:48:07.013474'
