artifact_path: mlflow-artifacts:/3/models/m-2db9d92e21ca4d868918bfff851f542e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2db9d92e21ca4d868918bfff851f542e
model_size_bytes: 4031772
model_uuid: m-2db9d92e21ca4d868918bfff851f542e
prompts: null
run_id: c33ea67259664db0ac6f1127c60e6995
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:07:48.389432'
