artifact_path: mlflow-artifacts:/2/models/m-be155d1c270740498a619dfc34c2904c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-be155d1c270740498a619dfc34c2904c
model_size_bytes: 3080370
model_uuid: m-be155d1c270740498a619dfc34c2904c
prompts: null
run_id: 1cd00b3f74f3446c860c64b06bacc2db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:16:42.120908'
