artifact_path: mlflow-artifacts:/3/models/m-b81e8acf798649eb8bf6044ce62b9d9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b81e8acf798649eb8bf6044ce62b9d9a
model_size_bytes: 2578116
model_uuid: m-b81e8acf798649eb8bf6044ce62b9d9a
prompts: null
run_id: 7293430b8dcc41f3bf97dc5a1125bedc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:09:04.174150'
