artifact_path: mlflow-artifacts:/2/models/m-b85f3efe4e2b4a93b5523cb16c031f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b85f3efe4e2b4a93b5523cb16c031f01
model_size_bytes: 2578116
model_uuid: m-b85f3efe4e2b4a93b5523cb16c031f01
prompts: null
run_id: d5a70182519a4231bce9cef0e6d84acd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:15:08.763536'
