artifact_path: mlflow-artifacts:/3/models/m-2c8318bb76ca4445b078b926ea756894/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2c8318bb76ca4445b078b926ea756894
model_size_bytes: 491442
model_uuid: m-2c8318bb76ca4445b078b926ea756894
prompts: null
run_id: 515c556550fe4504b9edfc86501eb26e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:09:18.467226'
