artifact_path: mlflow-artifacts:/2/models/m-634ae2e4c8064cae9bd9c389b19a898e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-634ae2e4c8064cae9bd9c389b19a898e
model_size_bytes: 5849790
model_uuid: m-634ae2e4c8064cae9bd9c389b19a898e
prompts: null
run_id: 11a8726d80eb463ba1988773242f804d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:32:19.402893'
