artifact_path: mlflow-artifacts:/2/models/m-bd77f70c8f3a439ebadef6dc1148d255/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-bd77f70c8f3a439ebadef6dc1148d255
model_size_bytes: 491442
model_uuid: m-bd77f70c8f3a439ebadef6dc1148d255
prompts: null
run_id: 8f7ad7de9ddc45b49b2196769c7aa53a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:40:53.890816'
