artifact_path: mlflow-artifacts:/3/models/m-d2cd577ddf964b2b9f254cc61ad14746/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d2cd577ddf964b2b9f254cc61ad14746
model_size_bytes: 17712
model_uuid: m-d2cd577ddf964b2b9f254cc61ad14746
prompts: null
run_id: d7907e6196574ae390a8f54702ef6ad4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:07:56.834003'
