artifact_path: mlflow-artifacts:/2/models/m-0654a014fe3940d0be3bf145eabca0c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0654a014fe3940d0be3bf145eabca0c3
model_size_bytes: 5849790
model_uuid: m-0654a014fe3940d0be3bf145eabca0c3
prompts: null
run_id: 86d80bbbd49e47a3885eb6856afdc075
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:47:45.970156'
