artifact_path: mlflow-artifacts:/3/models/m-eef0f1ad7a7d443daa757c3eb7aab53c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-eef0f1ad7a7d443daa757c3eb7aab53c
model_size_bytes: 5849790
model_uuid: m-eef0f1ad7a7d443daa757c3eb7aab53c
prompts: null
run_id: 24786378eacb4e468bdb8f225a0958bd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:08:31.765426'
