artifact_path: mlflow-artifacts:/2/models/m-64bf37936dfb4071a0b38a9889b9094d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-64bf37936dfb4071a0b38a9889b9094d
model_size_bytes: 2524668
model_uuid: m-64bf37936dfb4071a0b38a9889b9094d
prompts: null
run_id: 8876cb544c754b90ab86c3faab1f0032
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:14:48.242605'
