artifact_path: mlflow-artifacts:/2/models/m-18e8e6454a124cb891034b94636371d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-18e8e6454a124cb891034b94636371d4
model_size_bytes: 94941
model_uuid: m-18e8e6454a124cb891034b94636371d4
prompts: null
run_id: c63ae2fa393f43dbadd8aa3b80fd4ad9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:40:45.268483'
