artifact_path: mlflow-artifacts:/3/models/m-ac79016b55bb4a6e9754177113ac70da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ac79016b55bb4a6e9754177113ac70da
model_size_bytes: 2437644
model_uuid: m-ac79016b55bb4a6e9754177113ac70da
prompts: null
run_id: d85ce822c60c40bb9b47604dda3321e6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 08:09:11.644321'
