artifact_path: mlflow-artifacts:/2/models/m-b48617dc01c14a4db2b257fd001047ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b48617dc01c14a4db2b257fd001047ee
model_size_bytes: 2437644
model_uuid: m-b48617dc01c14a4db2b257fd001047ee
prompts: null
run_id: 938267f934244ce5a6191c01c99941a2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:16:11.387881'
