artifact_path: mlflow-artifacts:/2/models/m-5ef5479b246a441d881f5951b20f6b07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-5ef5479b246a441d881f5951b20f6b07
model_size_bytes: 5849790
model_uuid: m-5ef5479b246a441d881f5951b20f6b07
prompts: null
run_id: fb9493827da64e3783f8e355f653c32d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:14:38.630982'
