artifact_path: mlflow-artifacts:/2/models/m-d00fcbefba244e50b9b48c67d1833a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d00fcbefba244e50b9b48c67d1833a9a
model_size_bytes: 3080370
model_uuid: m-d00fcbefba244e50b9b48c67d1833a9a
prompts: null
run_id: a1bd364ee70d4a3182ba485babce875d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 09:32:38.760919'
